name=AnduinoLCD
version=1.0
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=LCD library for Anduino Shield.
paragraph=LCD library for Anduino Shield.
category=Display
url=http://www.andium.com/AnduinoLCD
architectures=*
